<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plantilla.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="381" Column="9" />
      <File FileName="Ppal.cs" Line="1" Column="1" />
      <File FileName="Plantillas.cs" Line="188" Column="1" />
      <File FileName="Plantilla.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>