<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Datos\Libro.cs">
    <Files>
      <File FileName="..\..\..\treeviewCapitulosPersonajes\Programa\treeviewCapitulosPersonajes\Form.cs" Line="1" Column="1" />
      <File FileName="..\..\..\treeviewCapitulosPersonajes\Programa\treeviewCapitulosPersonajes\LeerInformacion.cs" Line="1" Column="1" />
      <File FileName="Datos\Libro.cs" Line="10" Column="2" />
      <File FileName="App.cs" Line="1" Column="1" />
      <File FileName="LoadXML.cs" Line="1" Column="1" />
      <File FileName="saveXML.cs" Line="1" Column="1" />
      <File FileName="Datos\Capitulo.cs" Line="1" Column="1" />
      <File FileName="Datos\Escena.cs" Line="1" Column="1" />
      <File FileName="IGestionarLibro.cs" Line="1" Column="1" />
      <File FileName="GestionarLibro_1.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gestionarLibro" expanded="True">
            <Node name="Datos" expanded="True">
              <Node name="Libro.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>