<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="saveXML.cs">
    <Files>
      <File FileName="..\..\..\treeviewCapitulosPersonajes\Programa\treeviewCapitulosPersonajes\Form.cs" Line="1" Column="1" />
      <File FileName="..\..\..\treeviewCapitulosPersonajes\Programa\treeviewCapitulosPersonajes\LeerInformacion.cs" Line="1" Column="1" />
      <File FileName="Datos\Libro.cs" Line="1" Column="1" />
      <File FileName="App.cs" Line="16" Column="30" />
      <File FileName="LoadXML.cs" Line="32" Column="20" />
      <File FileName="saveXML.cs" Line="39" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gestionarLibro" expanded="True">
            <Node name="Datos" expanded="True" />
            <Node name="saveXML.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>