<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProcesadorTextos/Core/HtmlParser.cs">
    <Files>
      <File FileName="ProcesadorTextos/Gui/Ppal.cs" Line="7" Column="68" />
      <File FileName="ProcesadorTextos/Gui/MainWindow.cs" Line="288" Column="4" />
      <File FileName="ProcesadorTextos/Core/Utilidades.cs" Line="21" Column="60" />
      <File FileName="ProcesadorTextos/Core/XmlParser.cs" Line="118" Column="5" />
      <File FileName="ProcesadorTextos/Core/HtmlParser.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProcesadorTextos" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="HtmlParser.cs" selected="True" />
            </Node>
            <Node name="Gui" expanded="True" />
            <Node name="Img" expanded="True" />
            <Node name="Lib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>