<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scActores/Plantillas.cs">
    <Files>
      <File FileName="scActores/Ppal.cs" Line="1" Column="1" />
      <File FileName="scActores/Plantillas.cs" Line="249" Column="44" />
      <File FileName="scActores/Plantilla.cs" Line="70" Column="3" />
      <File FileName="scActores/MainWindow.cs" Line="99" Column="78" />
      <File FileName="scActores/Actor.cs" Line="93" Column="10" />
      <File FileName="scActores/Actores.cs" Line="236" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>