<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Capitulo.cs" Line="1" Column="1" />
      <File FileName="Escena.cs" Line="1" Column="1" />
      <File FileName="Form.cs" Line="1" Column="1" />
      <File FileName="LeerInformacion.cs" Line="1" Column="1" />
      <File FileName="Libro.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="36" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="treeviewCapitulosPersonajes" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>