<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../VisualViajes/MainWindow.cs">
    <Files>
      <File FileName="MainPanel.cs" Line="99" Column="35" />
      <File FileName="Referencia.cs" Line="80" Column="4" />
      <File FileName="../../VisualViajes/MainWindow.cs" Line="238" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Referencias" expanded="True">
            <Node name="MainPanel.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>