<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plantillas.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="180" Column="13" />
      <File FileName="Ppal.cs" Line="1" Column="1" />
      <File FileName="Plantillas.cs" Line="294" Column="1" />
      <File FileName="Plantilla.cs" Line="1" Column="1" />
      <File FileName="Actores.cs" Line="1" Column="1" />
      <File FileName="Actor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>