<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ppal.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="Ppal.cs" Line="1" Column="1" />
      <File FileName="Plantillas.cs" Line="1" Column="1" />
      <File FileName="Plantilla.cs" Line="1" Column="1" />
      <File FileName="Actores.cs" Line="58" Column="10" />
      <File FileName="Actor.cs" Line="1" Column="1" />
      <File FileName="MainWindow.resx" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="scActores" expanded="True">
            <Node name="MainWindow.cs" expanded="True" />
            <Node name="Ppal.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>