<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="374" Column="47" />
      <File FileName="Ppal.cs" Line="1" Column="1" />
      <File FileName="Plantillas.cs" Line="193" Column="23" />
      <File FileName="Plantilla.cs" Line="69" Column="17" />
      <File FileName="Actores.cs" Line="289" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>