<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XMLPersistencia.cs">
    <Files>
      <File FileName="Program.cs" Line="46" Column="31" />
      <File FileName="XMLPersistencia.cs" Line="51" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WindowsFormsApplication1" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Datos" expanded="True" />
            <Node name="Pantallas" expanded="True">
              <Node name="LibroAbiertoForm.cs" expanded="True" />
              <Node name="NuevoCapituloForm.cs" expanded="True" />
              <Node name="NuevoLibroForm.cs" expanded="True" />
            </Node>
            <Node name="XMLPersistencia.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>