<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EscenasForm.Designer.cs">
    <Files>
      <File FileName="Program.cs" Line="19" Column="13" />
      <File FileName="LibroAbiertoForm.cs" Line="1" Column="1" />
      <File FileName="LibroAbiertoForm.Designer.cs" Line="256" Column="34" />
      <File FileName="EscenasForm.Designer.cs" Line="21" Column="28" />
      <File FileName="EscenasForm.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>