<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pantallas/ProcesadorTextos.cs">
    <Files>
      <File FileName="Program.cs" Line="33" Column="39" />
      <File FileName="Datos/Libro.cs" Line="107" Column="60" />
      <File FileName="Pantallas/NuevoCapituloForm.cs" Line="18" Column="4" />
      <File FileName="Pantallas/NuevoCapituloForm.Designer.cs" Line="79" Column="69" />
      <File FileName="Pantallas/EscenasForm.cs" Line="49" Column="56" />
      <File FileName="Pantallas/ProcesadorTextos.cs" Line="239" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>