<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GestionarLibro.cs">
    <Files>
      <File FileName="Pantallas/ModificarCapituloForm.Designer.cs" Line="54" Column="24" />
      <File FileName="GestionarLibro.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>