<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scrivener\UserInterface.cs">
    <Files>
      <File FileName="Scrivener\App.cs" Line="13" Column="6" />
      <File FileName="Scrivener\LoadXML.cs" Line="15" Column="59" />
      <File FileName="Scrivener\Datos\Libro.cs" Line="31" Column="56" />
      <File FileName="Scrivener\Datos\Capitulo.cs" Line="46" Column="20" />
      <File FileName="Scrivener\Datos\Escena.cs" Line="7" Column="3" />
      <File FileName="Scrivener\UserInterface.cs" Line="17" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Scrivener" expanded="True">
            <Node name="Datos" expanded="True" />
            <Node name="UserInterface.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>