<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Referencias/ReferencePanel.cs">
    <Files>
      <File FileName="Referencias/Referencia.cs" Line="22" Column="17" />
      <File FileName="Referencias/Launcher.cs" Line="10" Column="16" />
      <File FileName="Referencias/ReferencePanel.cs" Line="374" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>